import java.awt.FlowLayout;
import java.awt.HeadlessException;
import java.sql.PreparedStatement;
import java.sql.ResultSet;

import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JTextField;

public class Usuarios extends JFrame {


		private JLabel label1,label2,label3;
		private JButton btProximo,btAnterior,btSair;
		private JTextField tfCodigo, tfNome, tfEmail;
		private PreparedStatement stm;
		private ResultSet result;
		private BANCO bd;
		
		
		public static void main(String[]args) {
			JFrame frame = new Usuarios();
			frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
			frame.setVisible(true);
			
		}
		
		public Usuarios() throws HeadlessException {
	        inicializarComponentes();
	        definirEventos(); {
			
		}
		

	}
		private void inicializarComponentes() {
			setLayout(new FlowLayout(FlowLayout.LEFT));
			
			label1 = new JLabel("Código");
			tfCodigo = new JTextField(10);
			add(label1);
			add(tfCodigo);
			
			label2 = new JLabel("Nome");
			tfNome = new JTextField(20);
			add(label2);
			add(tfNome);
			
		
			label3 = new JLabel("Email");
			tfEmail = new JTextField(30);
			add(label3);
			add(tfEmail);
			
			
			btProximo = new JButton("Proximo");
			add(btProximo);
			btProximo.setToolTipText("proximo");
			
			btAnterior = new JButton("Anterior");
			add(btAnterior);
			btAnterior.setToolTipText("Anterior");
			
			btSair = new JButton("Sair");
			add(btSair);
			btSair.setToolTipText("Sair");
			
			setTitle("Cadastro dos Usuários");
			setBounds(200,400,840,120);
			
			
			bd = new BANCO();
			
			if(!bd.getConnection()) {
				JOptionPane.showMessageDialog(null, "Falha ao acessar  o banco");
			}
			carregarTabelas();
			atualizarCampos();
		
		}
		
		private void definirEventos() {
			btProximo.addActionListener(e -> {
				try {
					if(!result.isLast()) {
						result.next();
						atualizarCampos();
					}
				} catch (Exception ex) {
					ex.printStackTrace();
				}
			});
			
			
			btAnterior.addActionListener(e -> {
				try {
					if(!result.isFirst()) {
						result.previous();
						atualizarCampos();
						
					}
				} catch (Exception ex) {
					ex.printStackTrace();
				}
				
			});
			
			
			btSair.addActionListener(e -> {
				try {
					if(result != null)result.close();
					if(stm != null)stm.close();
				} catch (Exception ex) {
					ex.printStackTrace();
				}
				bd.close();
				System.exit(0);
			});
			
		}
		
		private void carregarTabelas() {
			String sql = "SELECT * FROM Informacoes";
			try {
				stm = bd.con.prepareStatement(
				sql,
				ResultSet.TYPE_SCROLL_INSENSITIVE,
				ResultSet.CONCUR_READ_ONLY
				);
				result = stm.executeQuery();
						
			} catch (Exception e) {
				JOptionPane.showMessageDialog(null, "Erro ao conectar banco" + e.toString());
			}
			
		}
		

		private void atualizarCampos() {
			try {
				if(result ==  null || result.isAfterLast() || result.isBeforeFirst()) return;
				
				tfCodigo.setText(result.getString("Codigo"));
				tfNome.setText(result.getString("Nome"));
				tfEmail.setText(result.getString("Email"));
			} catch (Exception e) {
				e.printStackTrace();
			}
			
		}

		

		
}

		

