package View;

import java.awt.FlowLayout;
import java.awt.HeadlessException;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;

import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JTextField;

import BD.BD;

public class NavegarFilmes extends JFrame {

    private JLabel label1, label2, label3, label4, label5;
    private JButton btProximo, btAnterior, btPrimeiro, btUltimo, btMais10, btMenos10, btSair;
    private JTextField tfCodigo, tfTitulo, tfGenero, tfProdutora, tfDataCom;
    private BD bd;
    private PreparedStatement stm;
    private ResultSet result;

    public static void main(String[] args) {
        JFrame frame = new NavegarFilmes(); // Corrigido aqui
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.setVisible(true);
    }

    public NavegarFilmes() throws HeadlessException {
        inicializarComponentes();
        definirEventos();
    }

    private void inicializarComponentes() {
        setLayout(new FlowLayout(FlowLayout.LEFT));

        label1 = new JLabel("Código");
        tfCodigo = new JTextField(10);
        add(label1);
        add(tfCodigo);

        label2 = new JLabel("Título");
        tfTitulo = new JTextField(35);
        add(label2);
        add(tfTitulo);

        label3 = new JLabel("Gênero");
        tfGenero = new JTextField(10);
        add(label3);
        add(tfGenero);

        label4 = new JLabel("Produtora");
        tfProdutora = new JTextField(15);
        add(label4);
        add(tfProdutora);

        label5 = new JLabel("Data da Compra");
        tfDataCom = new JTextField(8);
        add(label5);
        add(tfDataCom);

        btPrimeiro = new JButton("Primeiro");
        btUltimo = new JButton("Último");
        btProximo = new JButton(">");
        btAnterior = new JButton("<");
        btMais10 = new JButton("> 10");
        btMenos10 = new JButton("< 10");
        btSair = new JButton("Sair");

        add(btPrimeiro);
        add(btUltimo);
        add(btProximo);
        add(btAnterior);
        add(btMais10);
        add(btMenos10);
        add(btSair);

        btPrimeiro.setToolTipText("Primeiro");
        btUltimo.setToolTipText("Último");
        btProximo.setToolTipText("Próximo");
        btAnterior.setToolTipText("Anterior");
        btMais10.setToolTipText("Avança 10");
        btMenos10.setToolTipText("Retrocede 10");

        setTitle("Navegando na Tabela de Filmes");
        setBounds(200, 400, 620, 150);
        setResizable(false);

        bd = new BD();

        if (!bd.getConnection()) {
            JOptionPane.showMessageDialog(null, "Falha ao conectar com o banco de dados.");
        }

        carregarTabela();
        atualizarCampos();
    }

    private void definirEventos() {
        btProximo.addActionListener(e -> {
            try {
                if (!result.isLast()) {
                    result.next();
                    atualizarCampos();
                }
            } catch (Exception ex) {
                ex.printStackTrace();
            }
        });

        btAnterior.addActionListener(e -> {
            try {
                if (!result.isFirst()) {
                    result.previous();
                    atualizarCampos();
                }
            } catch (Exception ex) {
                ex.printStackTrace();
            }
        });

        btPrimeiro.addActionListener(e -> {
            try {
                result.first();
                atualizarCampos();
            } catch (Exception ex) {
                ex.printStackTrace();
            }
        });

        btUltimo.addActionListener(e -> {
            try {
                result.last();
                atualizarCampos();
            } catch (Exception ex) {
                ex.printStackTrace();
            }
        });

        btMais10.addActionListener(e -> {
            try {
                result.relative(10);
                atualizarCampos();
            } catch (Exception ex) {
                ex.printStackTrace();
            }
        });

        btMenos10.addActionListener(e -> {
            try {
                if (result.getRow() > 10) {
                    result.relative(-10);
                } else {
                    result.first();
                }
                atualizarCampos();
            } catch (Exception ex) {
                ex.printStackTrace();
            }
        });

        btSair.addActionListener(e -> {
            try {
                if (result != null) result.close();
                if (stm != null) stm.close();
            } catch (SQLException ex) {
                ex.printStackTrace();
            }
            bd.close();
            System.exit(0);
        });
    }

    private void carregarTabela() {
        String sql = "SELECT * FROM FILMES";
        try {
            stm = bd.conn.prepareStatement(
                sql,
                ResultSet.TYPE_SCROLL_INSENSITIVE,
                ResultSet.CONCUR_READ_ONLY
            );
            result = stm.executeQuery();
        } catch (SQLException e) {
            JOptionPane.showMessageDialog(null, "Erro ao carregar dados: " + e.toString());
        }
    }

    private void atualizarCampos() {
        try {
            if (result == null || result.isAfterLast() || result.isBeforeFirst()) return;

            tfCodigo.setText(result.getString("codigo"));
            tfTitulo.setText(result.getString("titulo"));
            tfGenero.setText(result.getString("genero"));
            tfProdutora.setText(result.getString("produtora"));
            tfDataCom.setText(result.getString("dataCompra")); // Corrigido aqui
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
}
