CREATE DATABASE banco;
use banco;

CREATE TABLE filmes(
codigo INTEGER PRIMARY KEY AUTO_INCREMENT,
titulo varchar (35) not null,
genero varchar (8) not null,
produtora varchar (15),
datacompra date

);

INSERT INTO filmes(titulo,genero,produtora,dataCompra)
			VALUES("As tranças do rei careca","cómedia","Em casa","2025-01-10"),
            ("A rei juliao","terror","Em casa","2025-12-05"),
             ("love love","romace","cinema","2025-09-25"),
             ("dezenho","infantil","cinema","2025-07-15");
             
             select * from filmes
             
	
            