Create database Cadastro;

use Cadastro;

Create TABLE Informacoes(
Codigo INTEGER PRIMARY KEY auto_increment,
Nome VARCHAR (30) NOT NULL,
Email VARCHAR (20) NOT NULL,
Telefone INTEGER(30) NOT NULL
);

INSERT INTO Informacoes (Codigo,Nome,Email)
Values ("001","Evellyn Carmo","evellyn@email.com"),
("002","Maiara Santos", "maiara@email.com"),
("003","julio vinicius", "julio@email.com"),
("004","Silvia Gleice", "gleice@email.com"),
("05","Vagner Silva", "vagner@email.com"),
("006","Luiz Santos", "luis@email.com");


INSERT INTO Informacoes (Codigo,Nome,Email)
Values("007","Leonador Doce","leo@email.com");
select * from Informacoes;

ALTER table Informacoes ADD Telefone INTEGER(30) NOT NULL;