package cadastro;

import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
import java.sql.PreparedStatement;

public class AdicionarContato extends JDialog {
    private JTextField tfNome, tfEmail, tfTelefone;
    private JButton btSalvar, btCancelar;
    private BANCO bd;

    public AdicionarContato(JFrame parent, BANCO bd) {
        super(parent, "Adicionar Contato", true);
        this.bd = bd;

        setLayout(null);
        setSize(350, 250);
        setLocationRelativeTo(parent);

        JLabel labelNome = new JLabel("Nome:");
        tfNome = new JTextField(20);
        labelNome.setBounds(20, 20, 80, 20);
        tfNome.setBounds(100, 20, 200, 20);
        add(labelNome);
        add(tfNome);

        JLabel labelEmail = new JLabel("Email:");
        tfEmail = new JTextField(20);
        labelEmail.setBounds(20, 60, 80, 20);
        tfEmail.setBounds(100, 60, 200, 20);
        add(labelEmail);
        add(tfEmail);

        JLabel labelTelefone = new JLabel("Telefone:");
        tfTelefone = new JTextField(20);
        labelTelefone.setBounds(20, 100, 80, 20);
        tfTelefone.setBounds(100, 100, 200, 20);
        add(labelTelefone);
        add(tfTelefone);

        btSalvar = new JButton("Salvar");
        btCancelar = new JButton("Cancelar");
        btSalvar.setBounds(60, 150, 100, 25);
        btCancelar.setBounds(180, 150, 100, 25);
        add(btSalvar);
        add(btCancelar);

        
        btSalvar.addActionListener(e -> salvarContato());

        
        btCancelar.addActionListener(e -> dispose());
    }

    private void salvarContato() {
        String nome = tfNome.getText().trim();
        String email = tfEmail.getText().trim();
        String telefone = tfTelefone.getText().trim();

        if (nome.isEmpty() || email.isEmpty() || telefone.isEmpty()) {
            JOptionPane.showMessageDialog(this, "Preencha todos os campos.");
            return;
        }

        String sql = "INSERT INTO Informacoes (Nome, Email, Telefone) VALUES (?, ?, ?)";
        try (PreparedStatement stmt = bd.con.prepareStatement(sql)) {
            stmt.setString(1, nome);
            stmt.setString(2, email);
            stmt.setString(3, telefone);
            stmt.executeUpdate();
            JOptionPane.showMessageDialog(this, "Contato adicionado com sucesso!");
            dispose(); 
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, "Erro ao adicionar contato: " + e.getMessage());
        }
    }
}
