import java.sql.PreparedStatement;
import java.sql.ResultSet;

import javax.swing.JButton;
import javax.swing.JDialog;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JTextField;

public class AlterarContato extends JDialog {

    private JTextField tfNome, tfTelefone, tfEmail, tfCodigo;
    private JLabel lbNome, lbTelefone, lbEmail;
    private JButton btSalvar, btCancelar;
    private BANCO bd;
    private ResultSet result;

    public AlterarContato(JFrame parent, BANCO bd, ResultSet result) {
        super(parent, "Alterar Contato", true);
        this.bd = bd;
        this.result = result;

        setLayout(null);
        setSize(350, 250);
        setLocationRelativeTo(parent);

        lbNome = new JLabel("Nome");
        tfNome = new JTextField(20);
        lbNome.setBounds(20, 20, 80, 20);
        tfNome.setBounds(100, 20, 200, 20);
        add(lbNome);
        add(tfNome);

        lbTelefone = new JLabel("Telefone");
        tfTelefone = new JTextField(20);
        lbTelefone.setBounds(20, 60, 80, 20);
        tfTelefone.setBounds(100, 60, 200, 20);
        add(lbTelefone);
        add(tfTelefone);

        lbEmail = new JLabel("Email");
        tfEmail = new JTextField(20);
        lbEmail.setBounds(20, 100, 80, 20);
        tfEmail.setBounds(100, 100, 200, 20);
        add(lbEmail);
        add(tfEmail);

        btSalvar = new JButton("Salvar");
        btCancelar = new JButton("Cancelar");
        btSalvar.setBounds(60, 150, 100, 25);
        btCancelar.setBounds(180, 150, 100, 25);
        add(btSalvar);
        add(btCancelar);

        btSalvar.addActionListener(e -> salvarContato());
        btCancelar.addActionListener(e -> dispose());
    }

    private void salvarContato() {
        try {
            String codigo = tfCodigo.getText();
            if (codigo.isEmpty()) {
                JOptionPane.showMessageDialog(this, "Nenhum contato selecionado para alterar.");
                return;
            }

            String novoNome = tfNome.getText();
            String novoEmail = tfEmail.getText();
            String novoTelefone = tfTelefone.getText();

            if (novoNome.isEmpty() || novoEmail.isEmpty() || novoTelefone.isEmpty()) {
                JOptionPane.showMessageDialog(this, "Todos os campos devem ser preenchidos.");
                return;
            }

            String sql = "UPDATE Informacoes SET Nome = ?, Email = ?, Telefone = ? WHERE Codigo = ?";
            try (PreparedStatement stmt = bd.con.prepareStatement(sql)) {
                stmt.setString(1, novoNome);
                stmt.setString(2, novoEmail);
                stmt.setString(3, novoTelefone);
                stmt.setInt(4, Integer.parseInt(codigo));

                int linhasAfetadas = stmt.executeUpdate();
                if (linhasAfetadas > 0) {
                    JOptionPane.showMessageDialog(this, "Contato alterado com sucesso!");
                    // Atualiza a tabela e campos após alteração
                    result.first();  // voltar para o primeiro registro
                    tfNome.setText(result.getString("Nome"));
                    tfEmail.setText(result.getString("Email"));
                    tfTelefone.setText(result.getString("Telefone"));
                } else {
                    JOptionPane.showMessageDialog(this, "Nenhum contato encontrado com o código fornecido.");
                }
            }
        } catch (Exception ex) {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this, "Erro ao alterar contato: " + ex.getMessage());
        }
    }
}
