package cadastro;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;

import javax.swing.JOptionPane;



public class BANCO {
	
	public Connection con = null;
	
	private final String DRIVER = "com.mysql.cj.jdbc.Driver";
		private final String DBNAME = "Cadastro";
		private final String URL = "jdbc:mysql://localhost:3306/" + DBNAME;
		private final String LOGIN = "root";
		private final String SENHA = "Ecds251**";
		

		public boolean getConnection() {
			try {
				Class.forName(DRIVER);
				con = DriverManager.getConnection(URL,LOGIN,SENHA);
				JOptionPane.showMessageDialog(null, "conectou");
				return(true);
			} catch (ClassNotFoundException erro) {
				JOptionPane.showMessageDialog(null, "Driver conexao não encontrado" + erro.toString() );
				return false;
				// TODO: handle exception
			}catch(SQLException erro) {
				JOptionPane.showMessageDialog(null, "Usuario ou senha incorreto" + erro.toString() );
				return false;
			}
				
			}
		
		public void close() {
			try {
				con.close();
			} catch (Exception erro) {
				// TODO: handle exception
			}
		}}

